Repository: Funghie/Cubendo-Remote-Panel-V5-WM
Catalog: Properties/Resources.*.resx
Languages: ar, de, es, fr, it, ru, th

# MenuAlwaysOnTop
source: Always On Top
ar: دائماً في الأعلى
de: Immer im Vordergrund
es: Siempre visible
fr: Toujours au-dessus
it: Sempre in primo piano
ru: Всегда поверх
th: อยู่ด้านบนเสมอ

# MenuShowTitleBar
source: Show Title Bar
ar: إظهار شريط العنوان
de: Titelleiste anzeigen
es: Mostrar barra de título
fr: Afficher la barre de titre
it: Mostra barra del titolo
ru: Показать заголовок
th: แสดงแถบชื่อเรื่อง

# MenuShowStatus
source: Show Status
ar: إظهار الحالة
de: Status anzeigen
es: Mostrar estado
fr: Afficher le statut
it: Mostra stato
ru: Показать статус
th: แสดงสถานะ

# MenuDisplaySectionHeaders
source: Display Section Headers
ar: عرض رؤوس الأقسام
de: Abschnittsüberschriften anzeigen
es: Mostrar encabezados de sección
fr: Afficher les en-têtes de section
it: Visualizza intestazioni sezione
ru: Показать заголовки секций
th: แสดงหัวข้อส่วน

# MenuPanelTransparency
source: Panel Transparency
ar: شفافية اللوحة
de: Panel-Transparenz
es: Transparencia del panel
fr: Transparence du panneau
it: Trasparenza pannello
ru: Прозрачность панели
th: ความโปร่งใสของแผง

# MenuAutoSwitch
source: Auto Switch
ar: تبديل تلقائي
de: Automatischer Wechsel
es: Cambio automático
fr: Commutation automatique
it: Commutazione automatica
ru: Автоматическое переключение
th: สลับอัตโนมัติ

# MenuMakeCollapsible
source: Make Collapsible
ar: جعلها قابلة للطي
de: Zusammenklappbar machen
es: Hacer colapsable
fr: Rendre rétractable
it: Rendi comprimibile
ru: Сделать сворачиваемой
th: ทำให้ยุบได้

# MenuSelectButtonPanel
source: Select Button Panel
ar: اختيار لوحة الأزرار
de: Button-Panel auswählen
es: Seleccionar panel de botones
fr: Sélectionner le panneau de boutons
it: Seleziona pannello pulsanti
ru: Выбрать панель кнопок
th: เลือกแผงปุ่ม

# MenuRefreshCurrentPanel
source: Refresh Current Panel
ar: تحديث اللوحة الحالية
de: Aktuelles Panel aktualisieren
es: Actualizar panel actual
fr: Actualiser le panneau actuel
it: Aggiorna pannello corrente
ru: Обновить текущую панель
th: รีเฟรชแผงปัจจุบัน

# MenuCreateNewButtonPanel
source: Create New Button Panel
ar: إنشاء لوحة أزرار جديدة
de: Neues Button-Panel erstellen
es: Crear nuevo panel de botones
fr: Créer un nouveau panneau de boutons
it: Crea nuovo pannello pulsanti
ru: Создать новую панель кнопок
th: สร้างแผงปุ่มใหม่

# MenuEditButtonFile
source: Edit Button File
ar: تعديل ملف الأزرار
de: Button-Datei bearbeiten
es: Editar archivo de botones
fr: Modifier le fichier de boutons
it: Modifica file pulsanti
ru: Редактировать файл кнопок
th: แก้ไขไฟล์ปุ่ม

# MenuEditPanelSettings
source: Edit Panel Settings
ar: تعديل إعدادات اللوحة
de: Panel-Einstellungen bearbeiten
es: Editar configuración del panel
fr: Modifier les paramètres du panneau
it: Modifica impostazioni pannello
ru: Редактировать настройки панели
th: แก้ไขการตั้งค่าแผง

# MenuEditGlobalSettings
source: Edit Global Settings
ar: تعديل الإعدادات العامة
de: Globale Einstellungen bearbeiten
es: Editar configuración global
fr: Modifier les paramètres globaux
it: Modifica impostazioni globali
ru: Редактировать глобальные настройки
th: แก้ไขการตั้งค่าทั่วไป

# MenuMovePanelToCentre
source: Move Panel to Centre
ar: نقل اللوحة إلى الوسط
de: Panel in die Mitte verschieben
es: Mover panel al centro
fr: Déplacer le panneau au centre
it: Sposta pannello al centro
ru: Переместить панель в центр
th: ย้ายแผงไปตรงกลาง

# MenuShowMidiInFromHost
source: Show MIDI In From Host
ar: إظهار MIDI من المضيف
de: MIDI-Eingang vom Host anzeigen
es: Mostrar MIDI desde el host
fr: Afficher MIDI In depuis l'hôte
it: Mostra MIDI In dal host
ru: Показать MIDI вход от хоста
th: แสดง MIDI In จากโฮสต์

# MenuViewReadme
source: View README
ar: عرض ملف README
de: README anzeigen
es: Ver README
fr: Voir le README
it: Visualizza README
ru: Просмотреть README
th: ดู README

# MenuAbout
source: About CRP Version {0}
ar: حول إصدار CRP {0}
de: Über CRP Version {0}
es: Acerca de CRP Versión {0}
fr: À propos de la version CRP {0}
it: Informazioni su CRP Versione {0}
ru: О версии CRP {0}
th: เกี่ยวกับ CRP เวอร์ชัน {0}

# MenuExit
source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
it: Esci
ru: Выход
th: ออก

# MenuCopyColour
source: Copy Colour
ar: نسخ اللون
de: Farbe kopieren
es: Copiar color
fr: Copier la couleur
it: Copia colore
ru: Копировать цвет
th: คัดลอกสี

# MenuPasteColour
source: Paste Colour
ar: لصق اللون
de: Farbe einfügen
es: Pegar color
fr: Coller la couleur
it: Incolla colore
ru: Вставить цвет
th: วางสี

# TrayShowHide
source: Show / Hide
ar: إظهار / إخفاء
de: Anzeigen / Verbergen
es: Mostrar / Ocultar
fr: Afficher / Masquer
it: Mostra / Nascondi
ru: Показать / Скрыть
th: แสดง / ซ่อน

# TrayExitApplication
source: Exit Application
ar: خروج من التطبيق
de: Anwendung beenden
es: Salir de la aplicación
fr: Quitter l'application
it: Esci dall'applicazione
ru: Выйти из приложения
th: ออกจากแอปพลิเคชัน

# DialogLoopMidiNotRunning
source: The default MIDI port from your ini file was not found.\n\nContinue without MIDI functionality?\n\nYou will need to restart the app to use MIDI functionality.
ar: لم يتم العثور على منفذ MIDI الافتراضي في ملف الإعدادات.\n\nهل تريد المتابعة بدون وظيفة MIDI؟\n\nستحتاج إلى إعادة تشغيل التطبيق لاستخدام MIDI.
de: Der Standard-MIDI-Port aus Ihrer INI-Datei wurde nicht gefunden.\n\nOhne MIDI-Funktion fortfahren?\n\nSie müssen die App neu starten, um MIDI verwenden zu können.
es: No se encontró el puerto MIDI predeterminado en el archivo ini.\n\n¿Continuar sin funcionalidad MIDI?\n\nDeberá reiniciar la aplicación para usar MIDI.
fr: Le port MIDI par défaut de votre fichier ini est introuvable.\n\nContinuer sans les fonctionnalités MIDI ?\n\nVous devrez redémarrer l'application pour utiliser MIDI.
it: La porta MIDI predefinita nel file ini non è stata trovata.\n\nContinuare senza la funzionalità MIDI?\n\nSarà necessario riavviare l'app per utilizzare MIDI.
ru: MIDI-порт по умолчанию из файла ini не найден.\n\nПродолжить без функциональности MIDI?\n\nДля использования MIDI необходимо перезапустить приложение.
th: ไม่พบพอร์ต MIDI เริ่มต้นจากไฟล์ ini\n\nต้องการดำเนินการต่อโดยไม่ใช้ฟังก์ชัน MIDI หรือไม่?\n\nคุณจะต้องเริ่มแอปพลิเคชันใหม่เพื่อใช้งาน MIDI

# DialogMidiDeviceNotFound
source: MIDI Device Not Found
ar: لم يتم العثور على جهاز MIDI
de: MIDI-Gerät nicht gefunden
es: Dispositivo MIDI no encontrado
fr: Périphérique MIDI introuvable
it: Dispositivo MIDI non trovato
ru: MIDI-устройство не найдено
th: ไม่พบอุปกรณ์ MIDI

# DialogDefaultButtonsMissing
source: Cannot find the default buttons.txt!\n\nPlease reinstall the application or restore the missing file.
ar: لا يمكن العثور على الملف الافتراضي buttons.txt!\n\nيرجى إعادة تثبيت التطبيق أو استعادة الملف المفقود.
de: Die Datei default buttons.txt wurde nicht gefunden!\n\nBitte installieren Sie die Anwendung neu oder stellen Sie die fehlende Datei wieder her.
es: ¡No se puede encontrar el archivo default buttons.txt!\n\nPor favor, reinstale la aplicación o restaure el archivo faltante.
fr: Impossible de trouver le fichier default buttons.txt !\n\nVeuillez réinstaller l'application ou restaurer le fichier manquant.
it: Impossibile trovare il file default buttons.txt!\n\nReinstalla l'applicazione o ripristina il file mancante.
ru: Не удается найти default buttons.txt!\n\nПереустановите приложение или восстановите отсутствующий файл.
th: ไม่พบไฟล์ buttons.txt เริ่มต้น!\n\nโปรดติดตั้งแอปใหม่หรือกู้คืนไฟล์ที่หายไป

# DialogPanelFileMissing
source: Panel File Missing
ar: ملف اللوحة مفقود
de: Panel-Datei fehlt
es: Archivo de panel faltante
fr: Fichier du panneau manquant
it: File pannello mancante
ru: Файл панели отсутствует
th: ไม่พบไฟล์แผง

# DialogNoButtonPanelFilesFound
source: No button panel files found.
ar: لم يتم العثور على ملفات لوحة الأزرار.
de: Keine Button-Panel-Dateien gefunden.
es: No se encontraron archivos de panel de botones.
fr: Aucun fichier de panneau de boutons trouvé.
it: Nessun file pannello pulsanti trovato.
ru: Файлы панелей кнопок не найдены.
th: ไม่พบไฟล์แผงปุ่ม

# DialogChooseButtonPanel
source: Choose Button Panel
ar: اختر لوحة الأزرار
de: Button-Panel auswählen
es: Elegir panel de botones
fr: Choisir le panneau de boutons
it: Scegli pannello pulsanti
ru: Выберите панель кнопок
th: เลือกแผงปุ่ม

# DialogSelectButtonPanel
source: Select Button Panel:
ar: حدد لوحة الأزرار:
de: Button-Panel auswählen:
es: Seleccionar panel de botones:
fr: Sélectionner le panneau de boutons :
it: Seleziona pannello pulsanti:
ru: Выберите панель кнопок:
th: เลือกแผงปุ่ม:

# DialogCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ru: Отмена
th: ยกเลิก

# DialogEnterNewPanelName
source: Enter New Panel Name:
ar: أدخل اسم لوحة جديدة:
de: Neuen Panel-Namen eingeben:
es: Ingrese nuevo nombre de panel:
fr: Entrer le nouveau nom du panneau :
it: Inserisci nuovo nome pannello:
ru: Введите новое имя панели:
th: กรอกชื่อแผงใหม่:

# DialogCreateNewButtonPanel
source: Create New Button Panel
ar: إنشاء لوحة أزرار جديدة
de: Neues Button-Panel erstellen
es: Crear nuevo panel de botones
fr: Créer un nouveau panneau de boutons
it: Crea nuovo pannello pulsanti
ru: Создать новую панель кнопок
th: สร้างแผงปุ่มใหม่

# DialogMyPanel
source: my panel
ar: لوحتي
de: mein Panel
es: mi panel
fr: mon panneau
it: mio pannello
ru: моя панель
th: แผงของฉัน

# DialogFileExists
source: Panel files already exist:\n{0}\n{1}\nOverwrite?
ar: ملفات اللوحة موجودة بالفعل:\n{0}\n{1}\nهل تريد الكتابة فوقها؟
de: Panel-Dateien existieren bereits:\n{0}\n{1}\nÜberschreiben?
es: Los archivos de panel ya existen:\n{0}\n{1}\n¿Sobrescribir?
fr: Les fichiers du panneau existent déjà :\n{0}\n{1}\nÉcraser ?
it: I file pannello esistono già:\n{0}\n{1}\nSovrascrivere?
ru: Файлы панели уже существуют:\n{0}\n{1}\nПерезаписать?
th: ไฟล์แผงมีอยู่แล้ว:\n{0}\n{1}\nเขียนทับหรือไม่?

# DialogPanelCreated
source: New button panel created:\n{0}
ar: تم إنشاء لوحة أزرار جديدة:\n{0}
de: Neues Button-Panel erstellt:\n{0}
es: Nuevo panel de botones creado:\n{0}
fr: Nouveau panneau de boutons créé :\n{0}
it: Nuovo pannello pulsanti creato:\n{0}
ru: Создана новая панель кнопок:\n{0}
th: สร้างแผงปุ่มใหม่แล้ว:\n{0}

# DialogIniFileNotFound
source: Ini file not found.
ar: لم يتم العثور على ملف ini.
de: Ini-Datei nicht gefunden.
es: Archivo ini no encontrado.
fr: Fichier ini introuvable.
it: File ini non trovato.
ru: Файл ini не найден.
th: ไม่พบไฟล์ Ini

# DialogError
source: Error
ar: خطأ
de: Fehler
fr: Erreur
it: Errore
ru: Ошибка
th: ข้อผิดพลาด

# DialogCouldNotOpenButtonIniEditor
source: Could not open Button INI editor:\n{0}
ar: تعذر فتح محرر زر INI:\n{0}
de: Konnte Button-INI-Editor nicht öffnen:\n{0}
es: No se pudo abrir el editor de INI de botones:\n{0}
fr: Impossible d'ouvrir l'éditeur INI des boutons :\n{0}
it: Impossibile aprire l'editor Button INI:\n{0}
ru: Не удалось открыть редактор Button INI:\n{0}
th: ไม่สามารถเปิดตัวแก้ไข Button INI:\n{0}

# DialogSettingsIniFileNotFound
source: settings.ini file not found.
ar: لم يتم العثور على ملف settings.ini.
de: settings.ini-Datei nicht gefunden.
es: Archivo settings.ini no encontrado.
fr: Fichier settings.ini introuvable.
it: File settings.ini non trovato.
ru: Файл settings.ini не найден.
th: ไม่พบไฟล์ settings.ini

# DialogCouldNotOpenGlobalSettingsEditor
source: Could not open Global Settings editor:\n{0}
ar: تعذر فتح محرر الإعدادات العامة:\n{0}
de: Konnte Editor für globale Einstellungen nicht öffnen:\n{0}
es: No se pudo abrir el editor de configuración global:\n{0}
fr: Impossible d'ouvrir l'éditeur des paramètres globaux :\n{0}
it: Impossibile aprire l'editor delle impostazioni globali:\n{0}
ru: Не удалось открыть редактор глобальных настроек:\n{0}
th: ไม่สามารถเปิดตัวแก้ไขการตั้งค่าทั่วไป:\n{0}

# DialogButtonFileNotFound
source: Button file not found.
ar: لم يتم العثور على ملف الأزرار.
de: Button-Datei nicht gefunden.
es: Archivo de botones no encontrado.
fr: Fichier de boutons introuvable.
it: File pulsanti non trovato.
ru: Файл кнопок не найден.
th: ไม่พบไฟล์ปุ่ม

# DialogCouldNotOpenButtonFile
source: Could not open button file:\n{0}
ar: تعذر فتح ملف الأزرار:\n{0}
de: Konnte Button-Datei nicht öffnen:\n{0}
es: No se pudo abrir el archivo de botones:\n{0}
fr: Impossible d'ouvrir le fichier de boutons :\n{0}
it: Impossibile aprire il file pulsanti:\n{0}
ru: Не удалось открыть файл кнопок:\n{0}
th: ไม่สามารถเปิดไฟล์ปุ่ม:\n{0}

# DialogWindowTransparency
source: Window Transparency
ar: شفافية النافذة
de: Fenstertransparenz
es: Transparencia de ventana
fr: Transparence de la fenêtre
it: Trasparenza finestra
ru: Прозрачность окна
th: ความโปร่งใสของหน้าต่าง

# DialogOK
source: OK
ar: موافق
ru: ОК
th: ตกลง

# DialogCancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ru: Отмена
th: ยกเลิก

# DialogSectionHeaderId
source: Section Header ID#{0}
ar: معرف رأس القسم#{0}
de: Abschnittsüberschrift ID#{0}
es: ID de encabezado de sección#{0}
fr: ID de l'en-tête de section #{0}
it: ID intestazione sezione#{0}
ru: ID заголовка секции#{0}
th: รหัสหัวข้อส่วน#{0}

# DialogName
source: Name:
ar: الاسم:
es: Nombre:
fr: Nom :
it: Nome:
ru: Имя:
th: ชื่อ:

# DialogColour
source: Colour:
ar: اللون:
de: Farbe:
es: Color:
fr: Couleur :
it: Colore:
ru: Цвет:
th: สี:

# DialogSectionNameCannotBeEmpty
source: Section name cannot be empty.
ar: اسم القسم لا يمكن أن يكون فارغاً.
de: Abschnittsname darf nicht leer sein.
es: El nombre de la sección no puede estar vacío.
fr: Le nom de la section ne peut pas être vide.
it: Il nome della sezione non può essere vuoto.
ru: Имя секции не может быть пустым.
th: ชื่อส่วนต้องไม่ว่างเปล่า

# DialogValidation
source: Validation
ar: التحقق
de: Validierung
es: Validación
it: Validazione
ru: Проверка
th: การตรวจสอบ

# DialogPleaseEnterValidColor
source: Please enter a valid color name (e.g. Red) or hex code (e.g. #ff0000).
ar: يرجى إدخال اسم لون صالح (مثل أحمر) أو رمز سداسي عشري (مثل #ff0000).
de: Bitte geben Sie einen gültigen Farbnamen (z.B. Rot) oder Hex-Code (z.B. #ff0000) ein.
es: Por favor, ingrese un nombre de color válido (ej. Rojo) o código hexadecimal (ej. #ff0000).
fr: Veuillez entrer un nom de couleur valide (ex. Rouge) ou un code hexadécimal (ex. #ff0000).
it: Inserisci un nome colore valido (es. Rosso) o codice esadecimale (es. #ff0000).
ru: Пожалуйста, введите корректное название цвета (например, Красный) или hex-код (например, #ff0000).
th: กรุณากรอกชื่อสีที่ถูกต้อง (เช่น แดง) หรือรหัสสี (เช่น #ff0000)

# DialogReadmeNotFound
source: README.txt not found.
ar: لم يتم العثور على README.txt.
de: README.txt nicht gefunden.
es: README.txt no encontrado.
fr: README.txt introuvable.
it: README.txt non trovato.
ru: README.txt не найден.
th: ไม่พบ README.txt

# DialogFailedToSendKeySequence
source: Failed to send key sequence:\n{0}
ar: فشل في إرسال تسلسل المفاتيح:\n{0}
de: Senden der Tastenkombination fehlgeschlagen:\n{0}
es: No se pudo enviar la secuencia de teclas:\n{0}
fr: Échec de l'envoi de la séquence de touches :\n{0}
it: Impossibile inviare la sequenza di tasti:\n{0}
ru: Не удалось отправить последовательность клавиш:\n{0}
th: ส่งลำดับคีย์ไม่สำเร็จ:\n{0}

# DialogDeleteNotAllowed
source: Delete Not Allowed
ar: الحذف غير مسموح
de: Löschen nicht erlaubt
es: Eliminación no permitida
fr: Suppression non autorisée
it: Eliminazione non consentita
ru: Удаление запрещено
th: ไม่อนุญาตให้ลบ

# DialogAtLeastOneButtonMustRemain
source: At least one button must remain.
ar: يجب أن يبقى زر واحد على الأقل.
de: Mindestens ein Button muss verbleiben.
es: Debe permanecer al menos un botón.
fr: Au moins un bouton doit rester.
it: Deve rimanere almeno un pulsante.
ru: Должна остаться хотя бы одна кнопка.
th: ต้องมีปุ่มอย่างน้อยหนึ่งปุ่ม

# DialogSettingsSaved
source: Settings saved successfully.
ar: تم حفظ الإعدادات بنجاح.
de: Einstellungen erfolgreich gespeichert.
es: Configuración guardada correctamente.
fr: Paramètres enregistrés avec succès.
it: Impostazioni salvate con successo.
ru: Настройки успешно сохранены.
th: บันทึกการตั้งค่าสำเร็จ

# DialogSettingsSaveError
source: Could not save settings. Please check file permissions.
ar: تعذر حفظ الإعدادات. يرجى التحقق من أذونات الملف.
de: Konnte Einstellungen nicht speichern. Bitte Dateiberechtigungen prüfen.
es: No se pudo guardar la configuración. Por favor, verifique los permisos del archivo.
fr: Impossible d'enregistrer les paramètres. Veuillez vérifier les permissions du fichier.
it: Impossibile salvare le impostazioni. Controlla i permessi del file.
ru: Не удалось сохранить настройки. Проверьте права доступа к файлу.
th: ไม่สามารถบันทึกการตั้งค่า กรุณาตรวจสอบสิทธิ์ไฟล์

# DialogConfirmDeleteProcess
source: Are you sure you want to delete this process?
ar: هل أنت متأكد أنك تريد حذف هذه العملية؟
de: Möchten Sie diesen Prozess wirklich löschen?
es: ¿Está seguro de que desea eliminar este proceso?
fr: Êtes-vous sûr de vouloir supprimer ce processus ?
it: Sei sicuro di voler eliminare questo processo?
ru: Вы уверены, что хотите удалить этот процесс?
th: คุณแน่ใจหรือไม่ว่าต้องการลบกระบวนการนี้?

# DialogProcessAdded
source: New process added.
ar: تمت إضافة عملية جديدة.
de: Neuer Prozess hinzugefügt.
es: Nuevo proceso agregado.
fr: Nouveau processus ajouté.
it: Nuovo processo aggiunto.
ru: Новый процесс добавлен.
th: เพิ่มกระบวนการใหม่แล้ว

# DialogProcessDeleted
source: Process deleted.
ar: تم حذف العملية.
de: Prozess gelöscht.
es: Proceso eliminado.
fr: Processus supprimé.
it: Processo eliminato.
ru: Процесс удалён.
th: ลบกระบวนการแล้ว

# DialogInvalidProcessName
source: Process name cannot be empty.
ar: اسم العملية لا يمكن أن يكون فارغاً.
de: Prozessname darf nicht leer sein.
es: El nombre del proceso no puede estar vacío.
fr: Le nom du processus ne peut pas être vide.
it: Il nome del processo non può essere vuoto.
ru: Имя процесса не может быть пустым.
th: ชื่อกระบวนการต้องไม่ว่างเปล่า

# DialogInvalidPanelFile
source: Panel file name is invalid or missing.
ar: اسم ملف اللوحة غير صالح أو مفقود.
de: Panel-Dateiname ist ungültig oder fehlt.
es: El nombre del archivo de panel es inválido o falta.
fr: Le nom du fichier du panneau est invalide ou manquant.
it: Il nome del file pannello è invalido o mancante.
ru: Имя файла панели недопустимо или отсутствует.
th: ชื่อไฟล์แผงไม่ถูกต้องหรือไม่มี

# DialogColorCopySuccess
source: Color copied to clipboard.
ar: تم نسخ اللون إلى الحافظة.
de: Farbe in die Zwischenablage kopiert.
es: Color copiado al portapapeles.
fr: Couleur copiée dans le presse-papiers.
it: Colore copiato negli appunti.
ru: Цвет скопирован в буфер обмена.
th: คัดลอกสีไปยังคลิปบอร์ดแล้ว

# DialogColorPasteError
source: Clipboard does not contain a valid color value.
ar: الحافظة لا تحتوي على قيمة لون صالحة.
de: Zwischenablage enthält keinen gültigen Farbwert.
es: El portapapeles no contiene un valor de color válido.
fr: Le presse-papiers ne contient pas une valeur de couleur valide.
it: Gli appunti non contengono un valore colore valido.
ru: Буфер обмена не содержит корректного значения цвета.
th: คลิปบอร์ดไม่มีค่าสีที่ถูกต้อง

# DialogSettingsLoadError
source: Error loading settings. Some values may not be available.
ar: حدث خطأ أثناء تحميل الإعدادات. قد لا تتوفر بعض القيم.
de: Fehler beim Laden der Einstellungen. Einige Werte sind möglicherweise nicht verfügbar.
es: Error al cargar la configuración. Es posible que algunos valores no estén disponibles.
fr: Erreur lors du chargement des paramètres. Certaines valeurs peuvent ne pas être disponibles.
it: Errore nel caricamento delle impostazioni. Alcuni valori potrebbero non essere disponibili.
ru: Ошибка загрузки настроек. Некоторые значения могут быть недоступны.
th: เกิดข้อผิดพลาดในการโหลดการตั้งค่า อาจไม่มีค่าบางอย่าง

# StatusActiveDaw
source: Active DAW: {0}
ar: DAW النشط: {0}
de: Aktive DAW: {0}
es: DAW activo: {0}
fr: DAW actif : {0}
it: DAW attivo: {0}
ru: Активная DAW: {0}
th: DAW ที่ใช้งาน: {0}

# StatusMidiOut
source: MIDI Out: {0}
ar: MIDI الخارج: {0}
de: MIDI-Ausgang: {0}
es: MIDI Salida: {0}
fr: MIDI Sortie : {0}
ru: MIDI Выход: {0}

# StatusMidiIn
source: MIDI In: {0}
ar: MIDI الداخل: {0}
de: MIDI-Eingang: {0}
es: MIDI Entrada: {0}
fr: MIDI Entrée : {0}
ru: MIDI Вход: {0}

# StatusAOT
source: AOT: {0}
ru: Всегда поверх: {0}

# ContextMenuChannel
source: Channel: {0}
ar: القناة: {0}
de: Kanal: {0}
es: Canal: {0}
fr: Canal : {0}
it: Canale: {0}
ru: Канал: {0}
th: ช่อง: {0}

# ContextMenuNoteValue
source: Note Value
ar: قيمة النوتة
de: Notenwert
es: Valor de nota
fr: Valeur de note
it: Valore nota
ru: Значение ноты
th: ค่าบันทึก

# ContextMenuCCValue
source: CC Value
ar: قيمة CC
de: CC-Wert
es: Valor CC
fr: Valeur CC
it: Valore CC
ru: Значение CC
th: ค่า CC

# ContextMenuValueDown
source: {0} Down: {1}
ar: {0} للأسفل: {1}
de: {0} Abwärts: {1}
es: {0} Abajo: {1}
fr: {0} Bas : {1}
it: {0} Giù: {1}
ru: {0} вниз: {1}
th: {0} ลง: {1}

# ContextMenuValueUp
source: {0} Up: {1}
ar: {0} للأعلى: {1}
de: {0} Aufwärts: {1}
es: {0} Arriba: {1}
fr: {0} Haut : {1}
it: {0} Su: {1}
ru: {0} вверх: {1}
th: {0} ขึ้น: {1}

# EditMidiActionForm_Title
source: Edit Button Action
ar: تعديل إجراء الزر
de: Button-Aktion bearbeiten
es: Editar acción de botón
fr: Modifier l'action du bouton
it: Modifica azione pulsante
ru: Редактировать действие кнопки
th: แก้ไขการกระทำของปุ่ม

# EditMidiActionForm_MoveLeft
source: Move Left
ar: تحريك لليسار
de: Nach links verschieben
es: Mover a la izquierda
fr: Déplacer à gauche
it: Sposta a sinistra
ru: Влево
th: ย้ายไปทางซ้าย

# EditMidiActionForm_MoveRight
source: Move Right
ar: تحريك لليمين
de: Nach rechts verschieben
es: Mover a la derecha
fr: Déplacer à droite
it: Sposta a destra
ru: Вправо
th: ย้ายไปทางขวา

# EditMidiActionForm_Name
source: Name:
ar: الاسم:
es: Nombre:
fr: Nom :
it: Nome:
ru: Имя:
th: ชื่อ:

# EditMidiActionForm_Tooltip
source: Tooltip:
ar: تلميح:
es: Descripción emergente:
fr: Info-bulle :
it: Suggerimento:
ru: Подсказка:
th: คำแนะนำ:

# EditMidiActionForm_Channel
source: Channel:
ar: القناة:
de: Kanal:
es: Canal:
fr: Canal :
it: Canale:
ru: Канал:
th: ช่อง:

# EditMidiActionForm_Type
source: Type:
ar: النوع:
de: Typ:
es: Tipo:
it: Tipo:
ru: Тип:
th: ประเภท:

# EditMidiActionForm_Value
source: Value:
ar: القيمة:
de: Wert:
es: Valor:
fr: Valeur :
it: Valore:
ru: Значение:
th: ค่า:

# EditMidiActionForm_Press
source: Press:
ar: ضغط:
de: Drücken:
es: Presionar:
fr: Appuyer :
it: Premi:
ru: Нажатие:
th: กด:

# EditMidiActionForm_Release
source: Release:
ar: إفلات:
de: Loslassen:
es: Soltar:
fr: Relâcher :
it: Rilascia:
ru: Отпускание:
th: ปล่อย:

# EditMidiActionForm_Add
source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ru: Добавить
th: เพิ่ม

# EditMidiActionForm_Delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ru: Удалить
th: ลบ

# EditMidiActionForm_Save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ru: Сохранить
th: บันทึก

# EditMidiActionForm_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ru: Отмена
th: ยกเลิก

# EditMidiActionForm_ConfirmAddTitle
source: Confirm Add
ar: تأكيد الإضافة
de: Hinzufügen bestätigen
es: Confirmar agregar
fr: Confirmer l'ajout
it: Conferma aggiunta
ru: Подтвердить добавление
th: ยืนยันการเพิ่ม
