Repository: Funghie/Cubendo-Remote-Panel-V5-WM
Catalog: Properties/Resources.*.resx
Languages: ar, de, es, fr, it, ru, th

# EditMidiActionForm_ConfirmAddText
source: Add new button: Name: {0} Tooltip: {1} Channel: {2} Type: {3} {4} Down Value: {5} Up Value: {6} Proceed?
ar: إضافة زر جديد: الاسم: {0} التلميح: {1} القناة: {2} النوع: {3} {4} قيمة للأسفل: {5} قيمة للأعلى: {6} هل تريد المتابعة؟
de: Neuen Button hinzufügen: Name: {0} Tooltip: {1} Kanal: {2} Typ: {3} {4} Abwärtswert: {5} Aufwärtswert: {6} Fortfahren?
es: Agregar nuevo botón: Nombre: {0} Descripción: {1} Canal: {2} Tipo: {3} {4} Valor abajo: {5} Valor arriba: {6} ¿Proceder?
fr: Ajouter un nouveau bouton : Nom : {0} Info-bulle : {1} Canal : {2} Type : {3} {4} Valeur bas : {5} Valeur haut : {6} Continuer ?
it: Aggiungi nuovo pulsante: Nome: {0} Suggerimento: {1} Canale: {2} Tipo: {3} {4} Valore giù: {5} Valore su: {6} Procedere?
ru: Добавить новую кнопку: Имя: {0} Подсказка: {1} Канал: {2} Тип: {3} {4} Значение при нажатии: {5} Значение при отпускании: {6} Продолжить?
th: เพิ่มปุ่มใหม่: ชื่อ: {0} คำแนะนำ: {1} ช่อง: {2} ประเภท: {3} {4} ค่าขณะกด: {5} ค่าขณะปล่อย: {6} ดำเนินการต่อหรือไม่?

# EditMidiActionForm_ConfirmDeleteTitle
source: Confirm Delete
ar: تأكيد الحذف
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
ru: Подтвердить удаление
th: ยืนยันการลบ

# EditMidiActionForm_ConfirmDeleteText
source: Delete this button. Are you sure?
ar: حذف هذا الزر. هل أنت متأكد؟
de: Diesen Button löschen. Sind Sie sicher?
es: Eliminar este botón. ¿Está seguro?
fr: Supprimer ce bouton. Êtes-vous sûr ?
it: Eliminare questo pulsante. Sei sicuro?
ru: Удалить эту кнопку. Вы уверены?
th: ลบปุ่มนี้ คุณแน่ใจหรือไม่?

# EditMidiActionForm_SaveMsgTitle
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ru: Сохранить
th: บันทึก

# EditMidiActionForm_SaveMsgText
source: Button Saved
ar: تم حفظ الزر
de: Button gespeichert
es: Botón guardado
fr: Bouton enregistré
it: Pulsante salvato
ru: Кнопка сохранена
th: บันทึกปุ่มแล้ว

# EditMidiActionForm_ToolTip_NameLabel
source: Button name (displayed on panel)
ar: اسم الزر (يظهر على اللوحة)
de: Buttonname (wird im Panel angezeigt)
es: Nombre del botón (mostrado en el panel)
fr: Nom du bouton (affiché sur le panneau)
it: Nome del pulsante (visualizzato sul pannello)
ru: Имя кнопки (отображается на панели)
th: ชื่อปุ่ม (แสดงบนแผง)

# EditMidiActionForm_ToolTip_NameTextBox
source: Enter the button's display name
ar: أدخل اسم العرض للزر
de: Geben Sie den Anzeigenamen des Buttons ein
es: Ingrese el nombre para mostrar del botón
fr: Entrez le nom d'affichage du bouton
it: Inserisci il nome visualizzato del pulsante
ru: Введите отображаемое имя кнопки
th: กรอกชื่อที่จะแสดงบนปุ่ม

# EditMidiActionForm_ToolTip_TooltipLabel
source: Tooltip text (shown on hover)
ar: نص التلميح (يظهر عند المرور)
de: Tooltip-Text (wird beim Überfahren angezeigt)
es: Texto de descripción (mostrado al pasar el mouse)
fr: Texte de l'info-bulle (affiché au survol)
it: Testo suggerimento (mostrato al passaggio del mouse)
ru: Текст подсказки (показывается при наведении)
th: ข้อความคำแนะนำ (แสดงเมื่อชี้)

# EditMidiActionForm_ToolTip_TooltipTextBox
source: Tooltip for this button To make a new line use backslash + lower case n
ar: تلميح لهذا الزر لإضافة سطر جديد استخدم شرطة مائلة + n صغيرة
de: Tooltip für diesen Button Für eine neue Zeile verwenden Sie Backslash + kleines n
es: Descripción para este botón Para hacer una nueva línea use barra invertida + n minúscula
fr: Info-bulle pour ce bouton Pour faire un retour à la ligne, utilisez barre oblique inverse + n minuscule
it: Suggerimento per questo pulsante Per andare a capo usa barra rovesciata + n minuscola
ru: Подсказка для этой кнопки Для новой строки используйте обратный слэш + строчную n
th: คำแนะนำสำหรับปุ่มนี้ หากต้องการขึ้นบรรทัดใหม่ ใช้ backslash + n

# EditMidiActionForm_ToolTip_ChannelLabel
source: MIDI channel (1-16)
ar: قناة MIDI (1-16)
de: MIDI-Kanal (1-16)
es: Canal MIDI (1-16)
fr: Canal MIDI (1-16)
it: Canale MIDI (1-16)
ru: MIDI-канал (1-16)
th: ช่อง MIDI (1-16)

# EditMidiActionForm_ToolTip_ChannelNumeric
source: MIDI channel (1-16)
ar: قناة MIDI (1-16)
de: MIDI-Kanal (1-16)
es: Canal MIDI (1-16)
fr: Canal MIDI (1-16)
it: Canale MIDI (1-16)
ru: MIDI-канал (1-16)
th: ช่อง MIDI (1-16)

# EditMidiActionForm_ToolTip_TypeLabel
source: CC, Note or Key
ar: CC، نوتة أو مفتاح
de: CC, Note oder Taste
es: CC, Nota o Tecla
fr: CC, Note ou Touche
it: CC, Nota o Tasto
ru: CC, Нота или Клавиша
th: CC, Note หรือ Key

# EditMidiActionForm_ToolTip_TypeComboBox
source: CC, Note or Key
ar: CC، نوتة أو مفتاح
de: CC, Note oder Taste
es: CC, Nota o Tecla
fr: CC, Note ou Touche
it: CC, Nota o Tasto
ru: CC, Нота или Клавиша
th: CC, Note หรือ Key

# EditMidiActionForm_ToolTip_ValueLabel
source: CC Value Note Number Key Command
ar: قيمة CC رقم النوتة أمر المفتاح
de: CC-Wert Notennummer Tastenkombination
es: Valor CC Número de nota Comando de tecla
fr: Valeur CC Numéro de note Commande de touche
it: Valore CC Numero nota Comando tasto
ru: Значение CC Номер ноты Команда клавиши
th: ค่า CC หมายเลขโน้ต คำสั่งคีย์

# EditMidiActionForm_ToolTip_ValueNumeric
source: CC Value Note Number
ar: قيمة CC رقم النوتة
de: CC-Wert Notennummer
es: Valor CC Número de nota
fr: Valeur CC Numéro de note
it: Valore CC Numero nota
ru: Значение CC Номер ноты
th: ค่า CC หมายเลขโน้ต

# EditMidiActionForm_ToolTip_KeyStringTextBox
source: Key Command Use "+" to add multiple keys Double click to use editor
ar: أمر المفتاح استخدم "+" لإضافة مفاتيح متعددة
de: Tastenkombination Verwenden Sie "+" für mehrere Tasten
es: Comando de tecla Use "+" para agregar varias teclas
fr: Commande de touche Utilisez "+" pour ajouter plusieurs touches
it: Comando tasto Usa "+" per aggiungere più tasti
ru: Команда клавиши Используйте "+" для добавления нескольких клавиш
th: คำสั่งคีย์ ใช้ "+" เพื่อเพิ่มหลายคีย์

# EditMidiActionForm_ToolTip_PressLabel
source: Value sent when button is pressed
ar: القيمة المرسلة عند الضغط على الزر
de: Wert, der beim Drücken des Buttons gesendet wird
es: Valor enviado al presionar el botón
fr: Valeur envoyée lors de l'appui sur le bouton
it: Valore inviato quando il pulsante è premuto
ru: Значение при нажатии кнопки
th: ค่าที่ส่งเมื่อกดปุ่ม

# EditMidiActionForm_ToolTip_PressNumeric
source: Value sent when button is pressed
ar: القيمة المرسلة عند الضغط على الزر
de: Wert, der beim Drücken des Buttons gesendet wird
es: Valor enviado al presionar el botón
fr: Valeur envoyée lors de l'appui sur le bouton
it: Valore inviato quando il pulsante è premuto
ru: Значение при нажатии кнопки
th: ค่าที่ส่งเมื่อกดปุ่ม

# EditMidiActionForm_ToolTip_ReleaseLabel
source: Value sent when button is released
ar: القيمة المرسلة عند إفلات الزر
de: Wert, der beim Loslassen des Buttons gesendet wird
es: Valor enviado al soltar el botón
fr: Valeur envoyée lors du relâchement du bouton
it: Valore inviato quando il pulsante è rilasciato
ru: Значение при отпускании кнопки
th: ค่าที่ส่งเมื่อปล่อยปุ่ม

# EditMidiActionForm_ToolTip_ReleaseNumeric
source: Value sent when button is released
ar: القيمة المرسلة عند إفلات الزر
de: Wert, der beim Loslassen des Buttons gesendet wird
es: Valor enviado al soltar el botón
fr: Valeur envoyée lors du relâchement du bouton
it: Valore inviato quando il pulsante è rilasciato
ru: Значение при отпускании кнопки
th: ค่าที่ส่งเมื่อปล่อยปุ่ม

# EditMidiActionForm_ToolTip_MouseUpXLabel
source: Clear the button release value
ar: مسح قيمة إفلات الزر
de: Button-Release-Wert löschen
es: Limpiar el valor de soltar del botón
fr: Effacer la valeur de relâchement du bouton
it: Cancella il valore di rilascio del pulsante
ru: Очистить значение отпускания кнопки
th: ล้างค่าปล่อยปุ่ม

# EditMidiActionForm_ToolTip_MoveLeftButton
source: Move this button to the left
ar: نقل هذا الزر إلى اليسار
de: Diesen Button nach links verschieben
es: Mover este botón a la izquierda
fr: Déplacer ce bouton vers la gauche
it: Sposta questo pulsante a sinistra
ru: Переместить эту кнопку влево
th: ย้ายปุ่มนี้ไปทางซ้าย

# EditMidiActionForm_ToolTip_MoveRightButton
source: Move this button to the right
ar: نقل هذا الزر إلى اليمين
de: Diesen Button nach rechts verschieben
es: Mover este botón a la derecha
fr: Déplacer ce bouton vers la droite
it: Sposta questo pulsante a destra
ru: Переместить эту кнопку вправо
th: ย้ายปุ่มนี้ไปทางขวา

# EditMidiActionForm_ToolTip_AddButton
source: Add a new button with these settings
ar: إضافة زر جديد بهذه الإعدادات
de: Neuen Button mit diesen Einstellungen hinzufügen
es: Agregar un nuevo botón con estos ajustes
fr: Ajouter un nouveau bouton avec ces paramètres
it: Aggiungi un nuovo pulsante con queste impostazioni
ru: Добавить новую кнопку с этими настройками
th: เพิ่มปุ่มใหม่ด้วยการตั้งค่านี้

# EditMidiActionForm_ToolTip_DeleteButton
source: Delete this button
ar: حذف هذا الزر
de: Diesen Button löschen
es: Eliminar este botón
fr: Supprimer ce bouton
it: Elimina questo pulsante
ru: Удалить эту кнопку
th: ลบปุ่มนี้

# EditMidiActionForm_ToolTip_SaveButton
source: Save changes to this button
ar: حفظ التغييرات على هذا الزر
de: Änderungen an diesem Button speichern
es: Guardar cambios en este botón
fr: Enregistrer les modifications de ce bouton
it: Salva le modifiche a questo pulsante
ru: Сохранить изменения этой кнопки
th: บันทึกการเปลี่ยนแปลงของปุ่มนี้

# EditMidiActionForm_ToolTip_CancelButton
source: Cancel and close this dialog
ar: إلغاء وإغلاق هذه النافذة
de: Abbrechen und diesen Dialog schließen
es: Cancelar y cerrar este diálogo
fr: Annuler et fermer cette boîte de dialogue
it: Annulla e chiudi questa finestra
ru: Отменить и закрыть этот диалог
th: ยกเลิกและปิดหน้าต่างนี้

# EditMidiActionForm_ToolTip_ValueNumericText
source: CC or Note Value, or Hot Keys
ar: قيمة CC أو نوتة، أو مفاتيح الاختصار
de: CC- oder Notenwert, oder Hotkeys
es: Valor CC o Nota, o teclas rápidas
fr: Valeur CC ou Note, ou raccourcis clavier
it: Valore CC o Nota, o Tasti rapidi
ru: Значение CC или ноты, или горячие клавиши
th: ค่า CC หรือโน้ต หรือคีย์ลัด

# EditMidiActionForm_ToolTip_PressNumericText
source: Value sent when button is pressed
ar: القيمة المرسلة عند الضغط على الزر
de: Wert, der beim Drücken des Buttons gesendet wird
es: Valor enviado al presionar el botón
fr: Valeur envoyée lors de l'appui sur le bouton
it: Valore inviato quando il pulsante è premuto
ru: Значение при нажатии кнопки
th: ค่าที่ส่งเมื่อกดปุ่ม

# EditMidiActionForm_ToolTip_ReleaseNumericText
source: Value sent when button is released
ar: القيمة المرسلة عند إفلات الزر
de: Wert, der beim Loslassen des Buttons gesendet wird
es: Valor enviado al soltar el botón
fr: Valeur envoyée lors du relâchement du bouton
it: Valore inviato quando il pulsante è rilasciato
ru: Значение при отпускании кнопки
th: ค่าที่ส่งเมื่อปล่อยปุ่ม

# GlobalEditorSettings_GroupBoxMidiPorts
source: Default MIDI Ports
ar: منافذ MIDI الافتراضية
de: Standard-MIDI-Ports
es: Puertos MIDI predeterminados
fr: Ports MIDI par défaut
it: Porte MIDI predefinite
ru: Порты MIDI по умолчанию
th: พอร์ต MIDI เริ่มต้น

# GlobalEditorSettings_LabelPanelMidiOut
source: Panel MIDI Out:
ar: خروج MIDI للوحة:
de: Panel MIDI-Ausgang:
es: Panel MIDI Salida:
fr: Panneau MIDI Sortie :
it: Pannello MIDI Out:
ru: Панель MIDI Выход:
th: แผง MIDI ขาออก

# GlobalEditorSettings_LabelPanelMidiIn
source: Panel MIDI In:
ar: دخول MIDI للوحة:
de: Panel MIDI-Eingang:
es: Panel MIDI Entrada:
fr: Panneau MIDI Entrée :
it: Pannello MIDI In:
ru: Панель MIDI Вход:
th: แผง MIDI ขาเข้า

# GlobalEditorSettings_GroupBoxMidiActivity
source: MIDI Activity Buttons
ar: أزرار نشاط MIDI
de: MIDI-Aktivitätsbuttons
es: Botones de actividad MIDI
fr: Boutons d'activité MIDI
it: Pulsanti attività MIDI
ru: Кнопки активности MIDI
th: ปุ่มกิจกรรม MIDI

# GlobalEditorSettings_LabelMidiInColour
source: MIDI In Activity Colour:
ar: لون نشاط MIDI الداخل:
de: MIDI-Eingangsaktivitätsfarbe:
es: Color de actividad MIDI Entrada:
fr: Couleur d'activité MIDI Entrée :
it: Colore attività MIDI In:
ru: Цвет активности MIDI Вход:
th: สีกิจกรรม MIDI In:

# GlobalEditorSettings_LabelButtonGlowDown
source: Button Press Glow Colour:
ar: لون توهج زر الضغط:
de: Button-Drücken-Glow-Farbe:
es: Color de resplandor al presionar botón:
fr: Couleur de l'effet lumineux lors de l'appui :
it: Colore bagliore pressione pulsante:
ru: Цвет свечения при нажатии кнопки:
th: สีเรืองแสงเมื่อกดปุ่ม:

# GlobalEditorSettings_LabelButtonGlowUp
source: Button Release Glow Colour:
ar: لون توهج زر الإفلات:
de: Button-Loslassen-Glow-Farbe:
es: Color de resplandor al soltar botón:
fr: Couleur de l'effet lumineux lors du relâchement :
it: Colore bagliore rilascio pulsante:
ru: Цвет свечения при отпускании кнопки:
th: สีเรืองแสงเมื่อปล่อยปุ่ม:

# GlobalEditorSettings_GroupBoxTooltips
source: Tooltip Settings
ar: إعدادات التلميحات
de: Tooltip-Einstellungen
es: Configuración de descripciones
fr: Paramètres des info-bulles
it: Impostazioni suggerimenti
ru: Настройки подсказок
th: การตั้งค่าคำแนะนำ

# GlobalEditorSettings_LabelTooltipBack
source: Tooltip Background:
ar: خلفية التلميح:
de: Tooltip-Hintergrund:
es: Fondo de descripción:
fr: Fond de l'info-bulle :
it: Sfondo suggerimento:
ru: Фон подсказки:
th: พื้นหลังคำแนะนำ:

# GlobalEditorSettings_LabelTooltipText
source: Tooltip Text:
ar: نص التلميح:
es: Texto de descripción:
fr: Texte de l'info-bulle :
it: Testo suggerimento:
ru: Текст подсказки:
th: ข้อความคำแนะนำ:

# GlobalEditorSettings_GroupBoxProcesses
source: Processes
ar: العمليات
de: Prozesse
es: Procesos
fr: Processus
it: Processi
ru: Процессы
th: กระบวนการ

# GlobalEditorSettings_ButtonAddProcess
source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ru: Добавить
th: เพิ่ม

# GlobalEditorSettings_ButtonDeleteProcess
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ru: Удалить
th: ลบ

# GlobalEditorSettings_LabelProcessName
source: Process Name:
ar: اسم العملية:
de: Prozessname:
es: Nombre del proceso:
fr: Nom du processus :
it: Nome processo:
ru: Имя процесса:
th: ชื่อกระบวนการ:

# GlobalEditorSettings_LabelPanel
source: Default Panel:
ar: اللوحة الافتراضية:
de: Standard-Panel:
es: Panel predeterminado:
fr: Panneau par défaut :
it: Pannello predefinito:
ru: Панель по умолчанию:
th: แผงเริ่มต้น:

# GlobalEditorSettings_LabelProcessMidiOut
source: Process MIDI Out:
ar: خروج MIDI للعملية:
de: Prozess MIDI-Ausgang:
es: Proceso MIDI Salida:
fr: Processus MIDI Sortie :
it: Processo MIDI Out
ru: Процесс MIDI Выход:
th: กระบวนการ MIDI ขาออก

# GlobalEditorSettings_LabelProcessMidiIn
source: Process MIDI In:
ar: دخول MIDI للعملية:
de: Prozess MIDI-Eingang:
es: Proceso MIDI Entrada:
fr: Processus MIDI Entrée :
it: Processo MIDI In
ru: Процесс MIDI Вход:
th: กระบวนการ MIDI ขาเข้า

# GlobalEditorSettings_GroupBoxAutoSwitch
source: Auto Switch (Expert!)
ar: تبديل تلقائي (للمحترفين!)
de: Automatischer Wechsel (Experte!)
es: Cambio automático (¡Experto!)
fr: Commutation automatique (Expert !)
it: Commutazione automatica (Esperto!)
ru: Автоматическое переключение (Эксперт!)
th: สลับอัตโนมัติ (ขั้นสูง!)

# GlobalEditorSettings_LabelAutoSwitchInterval
source: Auto Switch Check:
ar: فحص التبديل التلقائي:
de: Automatischer Wechsel prüfen:
es: Verificación de cambio automático:
fr: Vérification de la commutation automatique :
it: Controllo commutazione automatica:
ru: Проверка автопереключения:
th: ตรวจสอบการสลับอัตโนมัติ:

# GlobalEditorSettings_LabelAutoSwitchDebounce
source: Auto Switch Debounce:
ar: تأخير التبديل التلقائي:
de: Automatischer Wechsel Entprellung:
es: Debounce de cambio automático:
fr: Anti-rebond de la commutation automatique :
it: Debounce commutazione automatica:
ru: Задержка автопереключения:
th: ดีบาวน์การสลับอัตโนมัติ:

# GlobalEditorSettings_ButtonOK
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ru: Сохранить
th: บันทึก

# GlobalEditorSettings_ButtonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ru: Отмена
th: ยกเลิก

# GlobalEditorSettings_FormTitle
source: Edit Global Settings
ar: تعديل الإعدادات العامة
de: Globale Einstellungen bearbeiten
es: Editar configuración global
fr: Modifier les paramètres globaux
it: Modifica impostazioni globali
ru: Редактировать глобальные настройки
th: แก้ไขการตั้งค่าทั่วไป

# ButtonEditorSettings_GroupBoxButtons
source: Main Button Panel Settings
ar: إعدادات لوحة الأزرار الرئيسية
de: Haupt-Button-Panel-Einstellungen
es: Configuración principal del panel de botones
fr: Paramètres du panneau principal de boutons
it: Impostazioni pannello pulsanti principale
ru: Настройки главной панели кнопок
th: การตั้งค่าแผงปุ่มหลัก

# ButtonEditorSettings_LabelButtonWidth
source: Button Width:
ar: عرض الزر:
de: Button-Breite:
es: Ancho del botón:
fr: Largeur du bouton :
it: Larghezza pulsante:
ru: Ширина кнопки:
th: ความกว้างของปุ่ม:

# ButtonEditorSettings_LabelButtonHeight
source: Button Height:
ar: ارتفاع الزر:
de: Button-Höhe:
es: Alto del botón:
fr: Hauteur du bouton :
it: Altezza pulsante:
ru: Высота кнопки:
th: ความสูงของปุ่ม:

# ButtonEditorSettings_LabelButtonGap
source: Button Gap:
ar: الفجوة بين الأزرار:
de: Button-Abstand:
es: Espacio entre botones:
fr: Espacement des boutons :
it: Spazio tra pulsanti:
ru: Промежуток между кнопками:
th: ช่องว่างระหว่างปุ่ม:

# ButtonEditorSettings_LabelBackgroundColour
source: Background:
ar: الخلفية:
de: Hintergrund:
es: Fondo:
fr: Arrière-plan :
it: Sfondo:
ru: Фон:
th: พื้นหลัง:

# ButtonEditorSettings_LabelButtonBorder
source: Button Border:
ar: حد الزر:
de: Button-Rand:
es: Borde del botón:
fr: Bordure du bouton :
it: Bordo pulsante:
ru: Граница кнопки:
th: ขอบปุ่ม:

# ButtonEditorSettings_LabelButtonFontName
source: Button Font:
ar: خط الزر:
de: Button-Schriftart:
es: Fuente del botón:
fr: Police du bouton :
it: Font pulsante:
ru: Шрифт кнопки:
th: ฟอนต์ปุ่ม:

# ButtonEditorSettings_ButtonFontNamePick
source: Pick...
ar: اختيار...
de: Auswählen...
es: Seleccionar...
fr: Choisir...
it: Scegli...
ru: Выбрать...
th: เลือก...

# ButtonEditorSettings_LabelButtonFontSize
source: Button Font Size:
ar: حجم خط الزر:
de: Button-Schriftgröße:
es: Tamaño de fuente del botón:
fr: Taille de la police du bouton :
it: Dimensione font pulsante:
ru: Размер шрифта кнопки:
th: ขนาดฟอนต์ปุ่ม:

# ButtonEditorSettings_LabelTopMargin
source: Top Margin:
ar: الهامش العلوي:
de: Oberer Rand:
es: Margen superior:
fr: Marge supérieure :
it: Margine superiore:
ru: Верхний отступ:
th: ระยะขอบบน:

# ButtonEditorSettings_LabelLeftMargin
source: Left Margin:
ar: الهامش الأيسر:
de: Linker Rand:
es: Margen izquierdo:
fr: Marge gauche :
it: Margine sinistro:
ru: Левый отступ:
th: ระยะขอบซ้าย:

# ButtonEditorSettings_GroupBoxUserCollapse
source: Collapsible Control Button Design
ar: تصميم زر التحكم القابل للطي
de: Design für zusammenklappbare Steuerungsbuttons
es: Diseño de botón de control colapsable
fr: Conception du bouton de contrôle rétractable
it: Design pulsante di controllo comprimibile
ru: Дизайн кнопки управления сворачиванием
th: การออกแบบปุ่มควบคุมแบบยุบได้

# ButtonEditorSettings_LabelUCButtonWidth
source: Button Width:
ar: عرض الزر:
de: Button-Breite:
es: Ancho del botón:
fr: Largeur du bouton :
it: Larghezza pulsante:
ru: Ширина кнопки:
th: ความกว้างของปุ่ม:

# ButtonEditorSettings_LabelUCButtonHeight
source: Button Height:
ar: ارتفاع الزر:
de: Button-Höhe:
es: Alto del botón:
fr: Hauteur du bouton :
it: Altezza pulsante:
ru: Высота кнопки:
th: ความสูงของปุ่ม:

# ButtonEditorSettings_LabelUCButtonColour
source: Button Colour:
ar: لون الزر:
de: Button-Farbe:
es: Color del botón:
fr: Couleur du bouton :
it: Colore pulsante:
ru: Цвет кнопки:
th: สีของปุ่ม:

# ButtonEditorSettings_LabelUCBackgroundColour
source: Background:
ar: الخلفية:
de: Hintergrund:
es: Fondo:
fr: Arrière-plan :
it: Sfondo:
ru: Фон:
th: พื้นหลัง:

# ButtonEditorSettings_LabelUCButtonBorder
source: Button Border:
ar: حد الزر:
de: Button-Rand:
es: Borde del botón:
fr: Bordure du bouton :
it: Bordo pulsante:
ru: Граница кнопки:
th: ขอบปุ่ม:

# ButtonEditorSettings_LabelUCButtonFontName
source: Button Font:
ar: خط الزر:
de: Button-Schriftart:
es: Fuente del botón:
fr: Police du bouton :
it: Font pulsante:
ru: Шрифт кнопки:
th: ฟอนต์ปุ่ม:

# ButtonEditorSettings_UCButtonFontNamePick
source: Pick...
ar: اختيار...
de: Auswählen...
es: Seleccionar...
fr: Choisir...
it: Scegli...
ru: Выбрать...
th: เลือก...

# ButtonEditorSettings_LabelUCButtonFontSize
source: Button Font Size:
ar: حجم خط الزر:
de: Button-Schriftgröße:
es: Tamaño de fuente del botón:
fr: Taille de la police du bouton :
it: Dimensione font pulsante:
ru: Размер шрифта кнопки:
th: ขนาดฟอนต์ปุ่ม:

# ButtonEditorSettings_LabelUCTopMargin
source: Top Margin:
ar: الهامش العلوي:
de: Oberer Rand:
es: Margen superior:
fr: Marge supérieure :
it: Margine superiore:
ru: Верхний отступ:
th: ระยะขอบบน:

# ButtonEditorSettings_LabelUCLeftMargin
source: Left Margin:
ar: الهامش الأيسر:
de: Linker Rand:
es: Margen izquierdo:
fr: Marge gauche :
it: Margine sinistro:
ru: Левый отступ:
th: ระยะขอบซ้าย:

# ButtonEditorSettings_CopyColorMenuItem
source: Copy Color
ar: نسخ اللون
de: Farbe kopieren
es: Copiar color
fr: Copier la couleur
it: Copia colore
ru: Копировать цвет
th: คัดลอกสี

# ButtonEditorSettings_PasteColorMenuItem
source: Paste Color
ar: لصق اللون
de: Farbe einfügen
es: Pegar color
fr: Coller la couleur
it: Incolla colore
ru: Вставить цвет
th: วางสี

# ButtonEditorSettings_ButtonSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ru: Сохранить
th: บันทึก

# ButtonEditorSettings_ButtonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ru: Отмена
th: ยกเลิก

# ButtonEditorSettings_FormTitle
source: Edit Button Panel Settings
ar: تعديل إعدادات لوحة الأزرار
de: Button-Panel-Einstellungen bearbeiten
es: Editar configuración del panel de botones
fr: Modifier les paramètres du panneau de boutons
it: Modifica impostazioni pannello pulsanti
ru: Редактировать настройки панели кнопок
th: แก้ไขการตั้งค่าแผงปุ่ม

# GlobalEditorSettings_LabelLanguage
source: Language:
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ru: Язык
th: ภาษา

# GlobalEditorSettings_LabelFallbackPanel
source: Fallback Panel:
ar: لوحة احتياطية
es: Panel de respaldo
fr: Panneau de secours
it: Pannello di Riserva
ru: Резервная панель
th: แผงสำรอง

# GlobalEditorSettings_LanguageChangedMessage
source: New language will be used after restarting the application
ar: سيتم استخدام اللغة الجديدة بعد إعادة تشغيل التطبيق
de: Die neue Sprache wird nach dem Neustart der Anwendung verwendet.
es: El nuevo idioma se usará después de reiniciar la aplicación.
fr: La nouvelle langue sera utilisée après le redémarrage de l'application.
it: La nuova lingua sarà utilizzata dopo il riavvio dell'applicazione.
ru: Новый язык будет использоваться после перезапуска приложения.
th: ภาษาจะเปลี่ยนหลังจากรีสตาร์ทแอปพลิเคชัน

# GlobalEditorSettings_LanguageChangedTitle
source: Language Changed
ar: تم تغيير اللغة
de: Sprache geändert
es: Idioma cambiado
fr: Langue modifiée
it: Lingua cambiata
ru: Язык изменён
th: เปลี่ยนภาษาแล้ว

# MenuMakeCollapsibleHidesTitleBar
source: Make Collapsible!
ar: !جعلها قابلة للطي
de: Zusammenklappbar machen!
es: Hacer colapsable!
fr: Rendre rétractable!
it: Rendi comprimibile!
ru: Сделать сворачиваемой!
th: ทำให้ยุบได้!

# DialogSendKeyFailed
source: Failed to send key sequence:\n{0}
ar: فشل في إرسال تسلسل المفاتيح:\n{0}
de: Senden der Tastenkombination fehlgeschlagen:\n{0}
es: Error al enviar la secuencia de teclas:\n{0}
fr: Échec de l’envoi de la séquence de touches :\n{0}
it: Impossibile inviare la sequenza di tasti:\n{0}
ru: Не удалось отправить последовательность клавиш:\n{0}
th: ไม่สามารถส่งลำดับปุ่มกดได้:\n{0}

# MenuViewPdfManual
source: View PDF Manual
ar: عرض دليل PDF
de: PDF-Handbuch anzeigen
es: Ver manual PDF
fr: Voir le manuel PDF
it: Visualizza manuale PDF
ru: Просмотреть PDF руководство
th: ดูคู่มือ PDF
