Repository: Funghie/Cubendo-Remote-Panel-V5-WM
Catalog: Properties/Resources.*.resx
Languages: ar, de, es, fr, it, ru, th

# DialogPdfManualNotFound
source: PDF manual not found!
ar: لم يتم العثور على دليل PDF!
de: PDF-Handbuch nicht gefunden!
es: ¡Manual PDF no encontrado!
fr: Manuel PDF introuvable !
it: Manuale PDF non trovato!
ru: PDF руководство не найдено!
th: ไม่พบคู่มือ PDF!

# KeyStringEntryForm_Title
source: Edit Key String
ar: تحرير سلسلة المفاتيح
de: Tastenkette bearbeiten
es: Editar cadena de teclas
fr: Modifier la chaîne de touches
it: Modifica stringa tasti
ru: Редактировать строку клавиш
th: แก้ไขชุดคีย์
